=button-style($color)
  background-color: $color
  border: none
  color: white
  padding: 10px 12px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin-left: 10px

.blue-button
  +button-style(#20B2AA)

.defaul-button
  +button-style(#808080)

.danger-button
  +button-style(#B22222)
