$table-line-padding: 18px 20px
$table-font-size: 16px

table
  th
    background-color: #008B8B
    color: white
    padding: $table-line-padding
    font-size: $table-font-size
  tr:nth-child(even)
    td
      background: #F0F8FF
      padding: $table-line-padding
      font-size: $table-font-size
  tr:nth-child(odd)
    td
      background: #DCDCDC
      padding: $table-line-padding
      font-size: $table-font-size
